*{
  transition: 300ms;
}

#logo{
max-width: 5rem;
}

.navbar{
    background: rgba(0, 0, 0, 0.6) !important;
}

.navbar a{
    color: rgb(255, 255, 255)!important;
}

.navbar .navbar-toggler{
    background-color: white;;
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    filter: brightness(.5);
  }

  #except a{
    color:black !important;
  }


#desktop h1{
    color: #C0C0C0;
    text-align: center;
    margin: auto;
    max-width: 600px;
    font-style: italic;
    font-size: 3rem;
  }


  #desktop{
min-height: 100vh;
display: flex;
align-items: center;
text-align: center;
  }

  #desktop > div{
    color: white;
    max-width: 700px;
    margin:auto;
  }

.gap{
  margin-top: 5rem;
}

#desktop p{
  line-height: 1.8;
  font-size: 1.1rem;
}

.flex-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-inline: 2rem;
}

.flex-content > div{
  max-width: 50%;;
}

.flex-content > div:nth-child(1){
  padding-right: 2rem;
}

.flex-content > div:nth-child(2){
  padding-left: 2rem;
}

.flex-content img{
  max-width: 100%;
  border-radius: 10px;
}

.flex-content p{
  padding-block: 1rem;
  font-size: 1.1rem;
  line-height: 1.8;
}

.flex-content-2{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.flex-content-2 > div{
  max-width: 50%;;
}

.flex-content-2 > div:nth-child(1){
  padding-right: 2rem;
}

.flex-content-2 > div:nth-child(2){
  padding-left: 2rem;
}

.flex-content-2 img{
  max-width: 100%;
  border-radius: 10px;
}

.flex-content-2 p{
  padding-block: 1rem;
  font-size: 1.1rem;
  line-height: 1.8;
}


.extra-content{
  padding: 1rem;
}

.extra-content li{
  padding-block: .5rem;
  font-size: 1.1rem;
}

.logos{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
}

.card{
border: none;
width: 300px;
padding: 1rem;
text-align: center;
}

.card img{
  width: 50%;
  margin: auto;
  padding: 1rem;
}

.center{
  text-align: center;
  padding-block: 2rem;
}

.points h5 span{
  color: red !important;
}

.points h5{
  padding: .5rem;
}

.card-2{
  display: grid;
  justify-content: center;
  width: 150px;
  margin: 10px;
  text-align: center;
  align-items: center;
}

.card-2 h5{
  font-size: 1rem;
}

.card-2 img{
  width: 100%;
}

@media screen and (max-width:800px){

  footer{
    grid-template-columns: 50% 50% !important;
  }
  .flex-content{
    flex-direction: column-reverse;
  }

  .flex-content >div{
max-width: 100%;
padding: 1rem 0rem !important;
  }

  .flex-content-2{
    flex-direction: column;
  }

  .flex-content-2 >div{
max-width: 100%;
padding: 1rem 0rem !important;
  }
.card{
width: 150px;
padding: 0px !important;
}

.card-2{
  width: 120px;
  padding: 0px !important;
  }
.gap{
  margin-top: 0rem;
}
}

footer{
  background: black;
  padding: 1rem;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  align-items: center;
}

footer >div{
  display: grid;
  align-items: center;
  justify-content: center;
  padding-block: 1rem;
}

footer a{
  text-decoration: none;
  color: white;
}

footer img{
  max-width: 5rem;
}

footer h4{
  color: white;
  padding-block: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

footer p{
  color: white;
}

.main-btn{
  display: block;
  width: fit-content;
  padding: .8em 3em;
  background-color: gold;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  font-weight: 400;
}

.main-btn:hover{
background-color: red;
color: white;
}